<?xml version='1.0' encoding='UTF-8'?>
<dvm name="MWM_SOM_FieldTaskType.dvm" xmlns="http://xmlns.oracle.com/dvm">
<description>Generated Thru Macro by Oracle TUGBU IDC Dev</description>
<columns>
<column name="MWM_TaskType"/>
<column name="SOM_FieldTaskType"/>
</columns>
<rows>
<row>
<cell>CSI_FARM_CATEGORY</cell>
<cell>CM-InspectionFarmCategory</cell>
</row>
<row>
<cell>ENA_RECONNECTION_CABLE</cell>
<cell>CM-ReconnectionFAViaCableENA</cell>
</row>
<row>
<cell>ENA_RECONNECTION_WIRE</cell>
<cell>CM-ReconnectionFAViaWireENA</cell>
</row>
<row>
<cell>ENA_RECONNECTION_SWITCH</cell>
<cell>CM-ReconnectForPaymentENA</cell>
</row>
<row>
<cell>ENA_SERVICE_RECONNECTION_SHUNT</cell>
<cell>CM-RecShntMtrFAENA</cell>
</row>
<row>
<cell>MRS_MOVE_IN</cell>
<cell>CM-ReconnectAndReadMeter</cell>
</row>
<row>
<cell>MRS_SERVICE_RECONNECTION_SHUNT</cell>
<cell>CM-RecShntMtrFA</cell>
</row>
<row>
<cell>MRS_METER_READING</cell>
<cell>D1-ReadMeter</cell>
</row>
<row>
<cell>MRS_FINAL_BILL_DISCONNECT</cell>
<cell>CM-DisconnectAndReadMeter	</cell>
</row>
<row>
<cell>MRS_MOVEOUT_INSPECTION</cell>
<cell>CM-MoveOutInspection</cell>
</row>
<row>
<cell>CSI_PREMISE_TYPE</cell>
<cell>CM-PremiseTypeInspection</cell>
</row>
<row>
<cell>ENA_INITIAL_INSPECTION</cell>
<cell>CM-ELEMERGENCY</cell>
</row>
<row>
<cell>WNA_INITIAL_INSPECTION</cell>
<cell>CM-WTEMERGENCY</cell>
</row>
<row>
<cell>MRS_BILL_OVERDUE_DISCONNECT</cell>
<cell>D1-CutForNonPayment</cell>
</row>
<row>
<cell>MRS_SERVICE_RECONNECT</cell>
<cell>D1-ReconnectForPayment</cell>
</row>
<row>
<cell>CSI_INTERNAL_WIRING</cell>
<cell>INWI</cell>
</row>
<row>
<cell>CSI_INTERNAL_PLUMBING</cell>
<cell>INPB</cell>
</row>
<row>
<cell>CSI_LV_PANEL_INSPECTION</cell>
<cell>LVPI</cell>
</row>

<row>
<cell>CSI_FARM_CATEGORY</cell>
<cell>CM-FieldInspection</cell>
</row>
<row>
<cell>ENA_REINSTATEMENT</cell>
<cell>CM-ELREINSTATE</cell>
</row>
<row>
<cell>WNA_REINSTATEMENT</cell>
<cell>CM-WEREINSTATE</cell>
</row>
<row>
<cell>MRS_CYCLIC_METER_READ</cell>
<cell>CM-ReRead</cell>
</row>
<row>
<cell>CSI_METER_INSPECTION</cell>
<cell>CM-NewMeterFound</cell>
</row>
<row>
<cell>MRS_DISCONNECTION_WIRE</cell>
<cell>CM-DisconnectionFAViaWire</cell>
</row>
<row>
<cell>MRS_RECONNECTION_CABLE</cell>
<cell>CM-ReconnectionFAViaCable</cell>
</row>
<row>
<cell>MRS_RECONNECTION_WIRE</cell>
<cell>CM-REconnectionFAViaWire</cell>
</row>
<row>
<cell>MRS_DISCONNECTION_CABLE</cell>
<cell>CM-DisconnectionFAViaCable</cell>
</row>
<row>
<cell>CSI_COMPOUND_HYDRO_TEST</cell>
<cell>CM-CompoundHydroTest</cell>
</row>
<row>
<cell>CSI_BUILDING_HYDRO_TEST</cell>
<cell>CM-BuildingHydroTest</cell>
</row>
<row>
<cell>CSI_METER_MISMATCH</cell>
<cell>CM-InspectMeter</cell>
</row>
</rows>
</dvm>
