<?xml version='1.0' encoding='UTF-8'?>
<dvm name="C2M_FA_Types_Routing" xmlns="http://xmlns.oracle.com/dvm">
	<description/>
	<columns>
		<column name="FA_type"/>
		<column name="Service_Type"/>
		<column name="Expected_Outcome"/>
		<column name="Routing_To"/>
		<column name="AMC_Action"/>
		<column name="Disconnect_FA"/>
		<column name="SOA_KEY"/>
		<column name="FA_Completion_Device_New"/>
		<column name="FA_Completion_Device_New_KEY"/>
	</columns>
	<rows>
		<row>
			<cell>CM-InspectionFarmCategory</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>CSI_FARM_CATEGORY</cell>
			<cell>N</cell>
			<cell>CM-InspectionFarmCategory,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-InspectionFarmCategory</cell>
			<cell>W</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>CSI_FARM_CATEGORY</cell>
			<cell>N</cell>
			<cell>CM-InspectionFarmCategory,W</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-CommsInspection</cell>
			<cell>W</cell>
			<cell/>
			<cell>AMC</cell>
			<cell>WATER_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-CommsInspection,W</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-CommsInspection</cell>
			<cell>E</cell>
			<cell/>
			<cell>AMC</cell>
			<cell>ELEC_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-CommsInspection,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-AntennaeInspection</cell>
			<cell>W</cell>
			<cell/>
			<cell>AMC</cell>
			<cell>WATER_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-AntennaeInspection,W</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-AntennaeInspection</cell>
			<cell>E</cell>
			<cell/>
			<cell>AMC</cell>
			<cell>ELEC_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-AntennaeInspection,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-CTCoilInspection</cell>
			<cell>W</cell>
			<cell/>
			<cell>AMC</cell>
			<cell>WATER_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-CTCoilInspection,W</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-CTCoilInspection</cell>
			<cell>E</cell>
			<cell/>
			<cell>AMC</cell>
			<cell>ELEC_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-CTCoilInspection,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-SIMCardInspection</cell>
			<cell>W</cell>
			<cell/>
			<cell>AMC</cell>
			<cell>WATER_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-SIMCardInspection,W</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-SIMCardInspection</cell>
			<cell>E</cell>
			<cell/>
			<cell>AMC</cell>
			<cell>ELEC_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-SIMCardInspection,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-ReconnectionFAViaCableENA</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>ENA_RECONNECTION_CABLE</cell>
			<cell>N</cell>
			<cell>CM-ReconnectionFAViaCableENA,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-ReconnectionFAViaWireENA</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>ENA_RECONNECTION_WIRE</cell>
			<cell>N</cell>
			<cell>CM-ReconnectionFAViaWireENA,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-ReconnectForPaymentENA</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>ENA_RECONNECTION_SWITCH</cell>
			<cell>N</cell>
			<cell>CM-ReconnectForPaymentENA,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-RecShntMtrFAENA</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>ENA_SERVICE_RECONNECTION_SHUNT</cell>
			<cell>N</cell>
			<cell>CM-RecShntMtrFAENA,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-RecShntMtrFA</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>MRS_SERVICE_RECONNECTION_SHUNT</cell>
			<cell>N</cell>
			<cell>CM-RecShntMtrFA,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-ProvisioningInspection</cell>
			<cell>E</cell>
			<cell>provisioningInspection</cell>
			<cell>AMC</cell>
			<cell>ELEC_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-ProvisioningInspection,E,provisioningInspection</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-ProvisioningInspection</cell>
			<cell>W</cell>
			<cell>provisioningInspection</cell>
			<cell>AMC</cell>
			<cell>WATER_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-ProvisioningInspection,W,provisioningInspection</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-SupplyUpgrade</cell>
			<cell>E</cell>
			<cell>supplyUpgrade</cell>
			<cell>AMC</cell>
			<cell>ELEC_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-SupplyUpgrade,E,supplyUpgrade</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-SupplyUpgrade</cell>
			<cell>W</cell>
			<cell>supplyUpgrade</cell>
			<cell>AMC</cell>
			<cell>WATER_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-SupplyUpgrade,W,supplyUpgrade</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-BatteryInspection</cell>
			<cell>W</cell>
			<cell/>
			<cell>AMC</cell>
			<cell>WATER_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-BatteryInspection,W</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-BatteryInspection</cell>
			<cell>E</cell>
			<cell/>
			<cell>AMC</cell>
			<cell>ELEC_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-BatteryInspection,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-READINSPECT</cell>
			<cell>W</cell>
			<cell>readingInspection</cell>
			<cell>AMC</cell>
			<cell>WATER_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-READINSPECT,W,readingInspection</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-READINSPECT</cell>
			<cell>E</cell>
			<cell>readingInspection</cell>
			<cell>AMC</cell>
			<cell>ELEC_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-READINSPECT,E,readingInspection</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-AMIRolloutMeter</cell>
			<cell>W</cell>
			<cell>commsOnly</cell>
			<cell>AMC</cell>
			<cell>WATER_COMMODULE_INSTALLATION</cell>
			<cell>N</cell>
			<cell>CM-AMIRolloutMeter,W,commsOnly</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-AMIRolloutMeter</cell>
			<cell>W</cell>
			<cell/>
			<cell>AMC</cell>
			<cell>WATER_METER_REPLACEMENT_NONAMI</cell>
			<cell>N</cell>
			<cell>CM-AMIRolloutMeter,W</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-InspectMeter</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>CSI_METER_MISMATCH</cell>
			<cell>N</cell>
			<cell>CM-InspectMeter</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-ReconnectionFAViaCable</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>MRS_RECONNECTION_CABLE</cell>
			<cell>N</cell>
			<cell>CM-ReconnectionFAViaCable,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-REconnectionFAViaWire</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>MRS_RECONNECTION_WIRE</cell>
			<cell>N</cell>
			<cell>CM-REconnectionFAViaWire,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-DisconnectionFAViaCable</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>MRS_DISCONNECTION_CABLE</cell>
			<cell>N</cell>
			<cell>CM-DisconnectionFAViaCable,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-DisconnectionFAViaWire</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>MRS_DISCONNECTION_WIRE</cell>
			<cell>N</cell>
			<cell>CM-DisconnectionFAViaWire,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-RemoveAndReadMeter</cell>
			<cell>E</cell>
			<cell/>
			<cell>AMC</cell>
			<cell>ELEC_METER_REMOVAL</cell>
			<cell>N</cell>
			<cell>CM-RemoveAndReadMeter,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-RemoveAndReadMeter</cell>
			<cell>W</cell>
			<cell/>
			<cell>AMC</cell>
			<cell>WATER_METER_REMOVAL</cell>
			<cell>N</cell>
			<cell>CM-RemoveAndReadMeter,W</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-ComplaintsInspection</cell>
			<cell>E</cell>
			<cell>Collect Meter details</cell>
			<cell>AMC</cell>
			<cell>ELEC_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-ComplaintsInspection,E,Collect Meter details</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-ComplaintsInspection</cell>
			<cell>W</cell>
			<cell>Collect Meter details</cell>
			<cell>AMC</cell>
			<cell>WATER_METER_INSPECTION_AMI</cell>
			<cell>Y</cell>
			<cell>CM-ComplaintsInspection,W,Collect Meter details</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-ComplaintsInspection</cell>
			<cell>E</cell>
			<cell>Capture Serial Number</cell>
			<cell>AMC</cell>
			<cell>ELEC_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-ComplaintsInspection,E,Capture Serial Number</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-MTRRELC</cell>
			<cell>E</cell>
			<cell>meterRelocation</cell>
			<cell>AMC</cell>
			<cell>ELEC_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-MTRRELC,E,meterRelocation</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-MTRRELC</cell>
			<cell>W</cell>
			<cell>meterRelocation</cell>
			<cell>AMC</cell>
			<cell>WATER_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-MTRRELC,W,meterRelocation</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-ComplaintsInspection</cell>
			<cell>W</cell>
			<cell>Capture Serial Number</cell>
			<cell>AMC</cell>
			<cell>WATER_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-ComplaintsInspection,W,Capture Serial Number</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-ComplaintsInspection</cell>
			<cell>E</cell>
			<cell>Capture Meter Dial</cell>
			<cell>AMC</cell>
			<cell>ELEC_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-ComplaintsInspection,E,Capture Meter Dial</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-ComplaintsInspection</cell>
			<cell>W</cell>
			<cell>Capture Meter Dial</cell>
			<cell>AMC</cell>
			<cell>WATER_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-ComplaintsInspection,W,Capture Meter Dial</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-ComplaintsInspection</cell>
			<cell>E</cell>
			<cell>Fix Plate number</cell>
			<cell>AMC</cell>
			<cell>ELEC_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-ComplaintsInspection,E,Fix Plate number</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-ComplaintsInspection</cell>
			<cell>W</cell>
			<cell>Fix Plate number</cell>
			<cell>AMC</cell>
			<cell>WATER_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-ComplaintsInspection,W,Fix Plate number</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-ComplaintsInspection</cell>
			<cell>E</cell>
			<cell>Fix Meter Position</cell>
			<cell>AMC</cell>
			<cell>ELEC_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-ComplaintsInspection,E,Fix Meter Position</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-ComplaintsInspection</cell>
			<cell>W</cell>
			<cell>Fix Meter Position</cell>
			<cell>AMC</cell>
			<cell>WATER_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-ComplaintsInspection,W,Fix Meter Position</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-AccuracyTest</cell>
			<cell>E</cell>
			<cell>meterAccuracyTest</cell>
			<cell>AMC</cell>
			<cell>ELEC_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-AccuracyTest,E,meterAccuracyTest</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-AccuracyTest</cell>
			<cell>W</cell>
			<cell>exchange</cell>
			<cell>AMC</cell>
			<cell>WATER_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-AccuracyTest,W,exchange</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>D1-ExchangeMeter</cell>
			<cell>E</cell>
			<cell>exchange</cell>
			<cell>AMC</cell>
			<cell>ELEC_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>D1-ExchangeMeter,E,exchange</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>D1-ExchangeMeter</cell>
			<cell>W</cell>
			<cell>exchange</cell>
			<cell>AMC</cell>
			<cell>WATER_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>D1-ExchangeMeter,W,exchange</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-MeterMismatchInspection</cell>
			<cell>E</cell>
			<cell>replacePlateNumber</cell>
			<cell>AMC</cell>
			<cell>ELEC_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-MeterMismatchInspection,E,replacePlateNumber</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-MeterMismatchInspection</cell>
			<cell>W</cell>
			<cell>replacePlateNumber</cell>
			<cell>AMC</cell>
			<cell>WATER_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-MeterMismatchInspection,W,replacePlateNumber</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>D1-ConnSPAtSrceAndInstMtr</cell>
			<cell>E</cell>
			<cell/>
			<cell>AMC</cell>
			<cell>NEW_ELEC_INSTALLATION</cell>
			<cell>N</cell>
			<cell>D1-ConnSPAtSrceAndInstMtr,E</cell>
			<cell>Y</cell>
			<cell>D1-ConnSPAtSrceAndInstMtr,NEW_ELEC_INSTALLATION</cell>
		</row>
		<row>
			<cell>D1-ConnSPAtSrceAndInstMtr</cell>
			<cell>W</cell>
			<cell/>
			<cell>AMC</cell>
			<cell>NEW_WATER_INSTALLATION</cell>
			<cell>N</cell>
			<cell>D1-ConnSPAtSrceAndInstMtr,W</cell>
			<cell>Y</cell>
			<cell>D1-ConnSPAtSrceAndInstMtr,NEW_WATER_INSTALLATION</cell>
		</row>
		<row>
			<cell>CM-ExchangeWithOldMeter</cell>
			<cell>W</cell>
			<cell>exchange</cell>
			<cell>AMC</cell>
			<cell>WATER_METER_INSPECTION_AMI</cell>
			<cell>N</cell>
			<cell>CM-ExchangeWithOldMeter,W,exchange</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-AMIRolloutMeter</cell>
			<cell>E</cell>
			<cell>commsOnly</cell>
			<cell>AMC</cell>
			<cell>NEW_COMMODULE_INSTALLATION</cell>
			<cell>N</cell>
			<cell>CM-AMIRolloutMeter,E,commsOnly</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-AMIRolloutMeter</cell>
			<cell>E</cell>
			<cell/>
			<cell>AMC</cell>
			<cell>ELEC_METER_REPLACEMENT_NONAMI</cell>
			<cell>N</cell>
			<cell>CM-AMIRolloutMeter,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-ReconnectAndReadMeter</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>MRS_MOVE_IN</cell>
			<cell>N</cell>
			<cell>CM-ReconnectAndReadMeter,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-ReconnectAndReadMeter</cell>
			<cell>W</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>MRS_MOVE_IN</cell>
			<cell>N</cell>
			<cell>CM-ReconnectAndReadMeter,W</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>D1-ReadMeter</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>MRS_METER_READING</cell>
			<cell>N</cell>
			<cell>D1-ReadMeter,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>D1-ReadMeter</cell>
			<cell>W</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>MRS_METER_READING</cell>
			<cell>N</cell>
			<cell>D1-ReadMeter,W</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-DisconnectAndReadMeter</cell>
			<cell>W</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>MRS_FINAL_BILL_DISCONNECT</cell>
			<cell>N</cell>
			<cell>CM-DisconnectAndReadMeter,W</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-DisconnectAndReadMeter</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>MRS_FINAL_BILL_DISCONNECT</cell>
			<cell>N</cell>
			<cell>CM-DisconnectAndReadMeter,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-MoveOutInspection</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>MRS_MOVEOUT_INSPECTION</cell>
			<cell>N</cell>
			<cell>CM-MoveOutInspection,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-MoveOutInspection</cell>
			<cell>W</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>MRS_MOVEOUT_INSPECTION</cell>
			<cell>N</cell>
			<cell>CM-MoveOutInspection,W</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-PremiseTypeInspection</cell>
			<cell>W</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>CSI_PREMISE_TYPE</cell>
			<cell>N</cell>
			<cell>CM-PremiseTypeInspection,W</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-PremiseTypeInspection</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>CSI_PREMISE_TYPE</cell>
			<cell>N</cell>
			<cell>CM-PremiseTypeInspection,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-ELEMERGENCY</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>ENA_INITIAL_INSPECTION</cell>
			<cell>N</cell>
			<cell>CM-ELEMERGENCY,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-WTEMERGENCY</cell>
			<cell>W</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>WNA_INITIAL_INSPECTION</cell>
			<cell>N</cell>
			<cell>CM-WTEMERGENCY,W</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>D1-CutForNonPayment</cell>
			<cell>W</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>MRS_BILL_OVERDUE_DISCONNECT</cell>
			<cell>Y</cell>
			<cell>D1-CutForNonPayment,W</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>D1-CutForNonPayment</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>MRS_BILL_OVERDUE_DISCONNECT</cell>
			<cell>Y</cell>
			<cell>D1-CutForNonPayment,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>D1-ReconnectForPayment</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>MRS_SERVICE_RECONNECT</cell>
			<cell>N</cell>
			<cell>D1-ReconnectForPayment,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>D1-ReconnectForPayment</cell>
			<cell>W</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>MRS_SERVICE_RECONNECT</cell>
			<cell>N</cell>
			<cell>D1-ReconnectForPayment,W</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>INWI</cell>
			<cell>W</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>CSI_INTERNAL_WIRING</cell>
			<cell>Y</cell>
			<cell>INWI,W</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>INWI</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>CSI_INTERNAL_WIRING</cell>
			<cell>Y</cell>
			<cell>INWI,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>INPB</cell>
			<cell>W</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>CSI_INTERNAL_PLUMBING</cell>
			<cell>Y</cell>
			<cell>INPB,W</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>INPB</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>CSI_INTERNAL_PLUMBING</cell>
			<cell>Y</cell>
			<cell>INPB,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>LVPI</cell>
			<cell/>
			<cell/>
			<cell>MWM</cell>
			<cell>CSI_LV_PANEL_INSPECTION</cell>
			<cell>N</cell>
			<cell>LVPI</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>HYDT</cell>
			<cell>W</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>CSI_BUILDING_HYDRO_TEST</cell>
			<cell>N</cell>
			<cell>HYDT,W</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>HYDT</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>CSI_BUILDING_HYDRO_TEST</cell>
			<cell>N</cell>
			<cell>HYDT,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>HYDCT</cell>
			<cell>W</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>CSI_COMPOUND_HYDRO_TEST</cell>
			<cell>N</cell>
			<cell>HYDCT,W</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>HYDCT</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>CSI_COMPOUND_HYDRO_TEST</cell>
			<cell>N</cell>
			<cell>HYDCT,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-FieldInspection</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>MRS_METER_READING</cell>
			<cell>N</cell>
			<cell>CM-FieldInspection,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-FieldInspection</cell>
			<cell>W</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>MRS_METER_READING</cell>
			<cell>N</cell>
			<cell>CM-FieldInspection,W</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-ELREINSTATE</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>ENA_REINSTATEMENT</cell>
			<cell>N</cell>
			<cell>CM-ELREINSTATE,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-WTREINSTATE</cell>
			<cell>W</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>WNA_REINSTATEMENT</cell>
			<cell>N</cell>
			<cell>CM-WTREINSTATE,W</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-ReRead</cell>
			<cell>W</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>MRS_CYCLIC_METER_READ</cell>
			<cell>N</cell>
			<cell>CM-ReRead,W</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-ReRead</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>MRS_CYCLIC_METER_READ</cell>
			<cell>N</cell>
			<cell>CM-ReRead,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-NewMeterFound</cell>
			<cell>W</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>CSI_METER_INSPECTION</cell>
			<cell>N</cell>
			<cell>CM-NewMeterFound,W</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-NewMeterFound</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>CSI_METER_INSPECTION</cell>
			<cell>N</cell>
			<cell>CM-NewMeterFound,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-CompoundHydroTest</cell>
			<cell>E</cell>
			<cell/>
			<cell>MWM</cell>
			<cell>CSI_COMPOUND_HYDRO_TEST</cell>
			<cell>N</cell>
			<cell>CM-CompoundHydroTest,E</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>CM-BuildingHydroTest</cell>
			<cell/>
			<cell/>
			<cell>MWM</cell>
			<cell>CSI_BUILDING_HYDRO_TEST</cell>
			<cell>N</cell>
			<cell>CM-BuildingHydroTest</cell>
			<cell/>
			<cell/>
		</row>
	</rows>
</dvm>
